<view class="container">
<!--
<view>
<textarea class="weui-textarea" placeholder="您可以在这里输入您要录音的文本" maxlength="-1"></textarea>
</view>
-->
<view bind:touchstart="startRecord" catchtap="longpress" bindtouchend="stopRecord" bindtouchcancel="stopRecord">
  <button type='primary'>长按开始录音</button>
</view>
<view>
  <button bindtap='playRecord' type='primary'>播放录音</button>
</view>
<view>
<button bindtap='stopPlay' type='primary'>结束播放</button>
</view>
<!--
<view>
<button bindtap='readyUpload' type='primary'>确认发布</button>
</view>-->
<view>
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="readyUpload">确认保存</button>
</view>
<view></view>
<view id="ad">
<ad unit-id="adunit-d3f6f56fb07d424b"></ad>
</view>

</view>