<!--pages/my/index.wxml-->
<view class="container">

<view wx:for="{{userdata}}" wx:key="uri">
<!--{{index}}-{{item.uri}}
<audio controls src="http://172.16.0.62/{{item.uri}}"></audio>-->

<button bindtap='play' type='primary' data-uri="https://www.haixiaowen.com/{{item.uri}}">这是{{index+1}}首,点击播放</button>

</view>
<view></view>
<view>
<ad unit-id="adunit-054a83507edce88b" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
</view>
<view>
<button open-type="contact" bindcontact="handleContact">遇到问题,联系客服</button>
</view>
</view>
